server.port:9090
spring.datasource.url=jdbc:mysql://localhost:3306/flight_manage?useSSL=false
spring.datasource.username= root
spring.datasource.password = Taru@2000
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#in order to create drop or update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true